<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.rangi.calendar.customviews.MyTextView android:gravity="center" android:id="@id/adding_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note_view_adding_hint" android:layout_centerInParent="true" />
        <ListView android:id="@id/note_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_above="@id/delete_panel" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/delete_panel" android:background="@drawable/bg_repeat_pattern1" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
            <com.rangi.calendar.customviews.MyButton android:gravity="center" android:background="@drawable/selector_transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/note_view_delete_fa" android:layout_weight="1.0" android:onClick="deleteSelectedNotes" />
            <View android:background="#1f000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <com.rangi.calendar.customviews.MyButton android:gravity="center" android:background="@drawable/selector_transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/note_view_cancel_fa" android:layout_weight="1.0" android:onClick="cancelDeleting" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/right_drawer" android:background="@color/actionbar_background_bottom" android:layout_width="250.0dip" android:layout_height="fill_parent">
        <ListView android:id="@id/right_drawer_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@color/list_divider" android:dividerHeight="1.0px" android:choiceMode="singleChoice" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:background="@color/actionbar_background_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25.0dip" android:gravity="center" android:id="@id/primary_date" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="25.0dip">
                <com.rangi.calendar.customviews.MyTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/left_secondary_date" android:background="#bfb3968d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/right_secondary_date" android:background="#bf988897" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>