<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/week_pager" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:background="@color/bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height">
        <com.rangi.calendar.customviews.BottomBarButton android:id="@id/month_view" android:layout_width="92.0dip" android:layout_height="fill_parent" android:text="@string/action_monthview" android:drawableLeft="@drawable/previos" />
        <TextView android:id="@id/dummy_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/rangirangi_logo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/footerlogo" android:contentDescription="@string/logo_description" />
        <TextView android:id="@id/widget_w4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.rangi.calendar.customviews.BottomBarButton android:id="@id/day_view" android:layout_width="92.0dip" android:layout_height="fill_parent" android:text="@string/action_dayview" android:drawableRight="@drawable/next" />
    </LinearLayout>
</LinearLayout>