<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ViewStub
        android:id="@id/stub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@id/right_drawer"
        android:layout_width="250.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/actionbar_background_bottom"
        android:orientation="vertical" >

        <ListView
            android:id="@id/right_drawer_list"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="1.0px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar_background_bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@id/primary_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_marginBottom="25.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:orientation="horizontal" >

                <com.rangi.calendar.customviews.MyTextView
                    android:id="@id/left_secondary_date"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1.0dip"
                    android:layout_weight="1.0"
                    android:background="#bfb3968d"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="10.0dip" />

                <TextView
                    android:id="@id/right_secondary_date"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_weight="1.0"
                    android:background="#bf988897"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>