<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_horizontal" android:id="@id/action_bar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.rangi.calendar.customviews.MyTextView android:textSize="25.0dip" android:textColor="#ffc63009" android:gravity="center" android:id="@id/num_of_deletes" android:layout_width="64.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/separator" android:background="#1f000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/num_of_deletes" />
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_notes_delete_red" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.rangi.calendar.customviews.MyTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note_view_delete_mode_action_bar_title" android:layout_toLeftOf="@id/icon" android:layout_centerVertical="true" />
</RelativeLayout>