<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.rangi.calendar.customviews.MyTextView
            android:id="@id/adding_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/birthday_view_adding_hint"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/delete_panel"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@id/birthday_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@id/delete_panel"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_repeat_pattern1"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.rangi.calendar.customviews.MyButton
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_transparent"
                android:gravity="center"
                android:onClick="deleteSelected"
                android:text="@string/note_view_delete_fa" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="8.0dip"
                android:background="#1f000000" />

            <com.rangi.calendar.customviews.MyButton
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_transparent"
                android:gravity="center"
                android:onClick="cancelDeleting"
                android:text="@string/note_view_cancel_fa" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/right_drawer"
        android:layout_width="250.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/actionbar_background_bottom"
        android:orientation="vertical" >

        <ListView
            android:id="@id/right_drawer_list"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="1.0px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar_background_bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@id/primary_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_marginBottom="25.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:orientation="horizontal" >

                <com.rangi.calendar.customviews.MyTextView
                    android:id="@id/left_secondary_date"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1.0dip"
                    android:layout_weight="1.0"
                    android:background="#bfb3968d"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="10.0dip" />

                <TextView
                    android:id="@id/right_secondary_date"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_weight="1.0"
                    android:background="#bf988897"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>