<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_part1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8.0dip"
    android:background="@android:color/white"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:orientation="vertical" >

        <include layout="@layout/widget_weekday_bar" />

        <FrameLayout
            android:id="@id/custom_part2"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0"
            android:background="@color/widget_custom_part2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="3.0dip"
                android:background="#1a000000"
                android:gravity="top" />

            <ImageView
                android:id="@id/widget_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right|center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0" >

            <ImageView
                android:id="@id/widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.3" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="0.5dip"
                android:layout_weight="8.0"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="0.5dip"
                android:layout_weight="15.0"
                android:background="@color/widget_daycard_line" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="0.5dip"
                android:layout_weight="8.0"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@id/widget_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>