<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="#3f000000" />
    </item>
    <item>
        <color android:color="@color/actionbar_background_bottom" />
    </item>
</selector>